%======================================================%
% Lemmas
%======================================================%

%------------------------------------------------------%
% Structural properties of typing judgment
%------------------------------------------------------%

% Exchange lemma:
% If ฮ โข M : A and ฮ[(n, x) โ (m, y)] = ฮ', then ฮ' โข M : A

rec oft_exch : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ โข oft ฮ M C] โ [ฮจ โข exch ฮ n X m Y ฮ']
โ [ฮจ โข oft ฮ' M C] =
  / total 1 /
  fn d, ex1 โ
  let [_ โข exch/u NEQ[] U1 U2] = ex1 in
  case d of
  | [_ โข oft/var U3 E1] โ
    let [_ โข exch-e EX1' EX2' U4 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข U1] [_ โข U2] [_ โข U3] in
    let [_ โข E2] = exch_exh [_ โข E1] [_ โข exch/u NEQ[] EX1' EX2'] in
    [_ โข oft/var U4 E2]
  | [_ โข oft/vari U3 E1] โ
    let [_ โข U3'] = upd_refl [_ โข U3] in
    let [_ โข exch-e EX1' EX2' U4 _ _ _ _ _] = exch_upd [ โข NEQ] [_ โข U1] [_ โข U2] [_ โข U3'] in
    let [_ โข E2] = exch_exh [_ โข E1] [_ โข exch/u NEQ[] EX1' EX2'] in
    let [_ โข cx/refl] = upd_refl2 [_ โข U4] in
    [_ โข oft/vari U4 E2]
  | [_ โข oft/lam \x.D1] โ
    let [_,x:obj โข D2] = oft_exch [_,x:obj โข D1] [_,x:obj โข exch/u NEQ[] (upd/n U1[..]) (upd/n U2[..])] in
    [_ โข oft/lam \x.D2]
  | [_ โข oft/app D1 D2 M1] โ
    let [_ โข exch-mg U1a U2a U1b U2b _ M2 _ _ _ _ _] = exch_merge [_ โข U1] [_ โข U2] [_ โข M1] in
    let [_ โข D1'] = oft_exch [_ โข D1] [_ โข exch/u NEQ[] U1a U2a] in
    let [_ โข D2'] = oft_exch [_ โข D2] [_ โข exch/u NEQ[] U1b U2b] in
    [_ โข oft/app D1' D2' M2]
  | [_ โข oft/bang E1 D1] โ
    let [_ โข E2] = exch_exh [_ โข E1] ex1 in
    let [_ โข D2] = oft_exch [_ โข D1] ex1 in
    [_ โข oft/bang E2 D2]
  | [_ โข oft/letbang D1 (\x.D2) M1] โ
    let [_ โข exch-mg U1a U2a U1b U2b _ M2 _ _ _ _ _] = exch_merge [_ โข U1] [_ โข U2] [_ โข M1] in
    let [_ โข D1'] = oft_exch [_ โข D1] [_ โข exch/u NEQ[] U1a U2a] in
    let [_,x:obj โข D2'] = oft_exch [_,x:obj โข D2] [_,x:obj โข exch/u NEQ[] (upd/n U1b[..]) (upd/n U2b[..])] in
    [_ โข oft/letbang D1' (\x.D2') M2]
  ;

rec oft_exch_top : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ โข oft (cons (cons ฮ X A[] ฮฑ[]) Y B[] ฮฒ[]) M C]
โ [ฮจ โข oft (cons (cons ฮ Y B[] ฮฒ[]) X A[] ฮฑ[]) M C] =
  / total /
  fn oft1 โ oft_exch oft1 (exch_top [_ โข _] [_ โข _] [ โข _] [ โข _] [_ โข _] [ โข _] [ โข _])
  ;

% Intuitionistic strengthening lemmas:
% (1) If ฮ, x :โฐ A โข M : C, then (1) M does not depend on x and (2) ฮ โข M : C
% (2) If ฮ, x :ฯ A โข M : C and x โ fv(M), then ฮ โข M : C

inductive StrTop: (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) {D:[ฮจ โข oft ฮ M A[]]} ctype =
  | Str-Top : [ฮจ โข oft ฮ M A[]] โ {D:[ฮจ,x:obj โข oft (cons ฮ[..] x B[] ๐) M[..] A[]]} StrTop [ฮจ,x:obj โข D]
  ;

rec oft_str0 : {D:[ฮจ,x:obj โข oft (cons ฮ[..] x B[] ๐) M A[]]} StrTop [ฮจ,x:obj โข D] =
  / total d (oft_str0 d) /
  mlam D โ case [_,x:obj โข D] of
  | [_,x:obj โข oft/var (upd/n U1) (exh/c E1 _)] โ
    let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1] in
    let [_ โข E2] = prune_exh [_ โข E1] in
    Str-Top [_ โข oft/var U2 E2] [_,x:obj โข _]
  | [_,x:obj โข oft/vari (upd/n U1) (exh/c E1 _)] โ
    let [_,x:obj โข U1'] = upd_refl [_,x:obj โข U1] in
    let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
    let [_ โข E2] = prune_exh [_,x:obj โข E1] in
    Str-Top [_ โข oft/vari U2 E2] [_,x:obj โข _]
  | [_,x:obj โข oft/lam \y.D1] โ
    let [_,x:obj,y:obj โข D1'[..,y,x]] = oft_exch_top [_,x:obj,y:obj โข D1] in
    let Str-Top [_,x:obj โข D2] [_,x:obj,y:obj โข _] = oft_str0 [_,x:obj,y:obj โข D1'] in
    Str-Top [_ โข oft/lam \x.D2] [_,x:obj โข _]
  | [_,x:obj โข oft/app D1 D2 (mg/c M1 T[])] โ
    let [ โข mult/refl] = mult_zsfree_cor [ โข T] in
    let [ โข mult/refl] = mult_zsfree_cor (mult_comm [ โข T]) in
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let Str-Top [_ โข D1'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D1] in
    let Str-Top [_ โข D2'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D2] in
    Str-Top [_ โข oft/app D1' D2' M2] [_,x:obj โข _]
  | [_,x:obj โข oft/bang (exh/c E1 _) D1] โ
    let [_ โข E2] = prune_exh [_,x:obj โข E1] in
    let Str-Top [_ โข D2] [_,x:obj โข _] = oft_str0 [_,x:obj โข D1] in
    Str-Top [_ โข oft/bang E2 D2] [_,x:obj โข _]
  | [_,x:obj โข oft/letbang D1 (\y.D2) (mg/c M1 T[])] โ
    let [ โข mult/refl] = mult_zsfree_cor [ โข T] in
    let [ โข mult/refl] = mult_zsfree_cor (mult_comm [ โข T]) in
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let Str-Top [_ โข D1'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D1] in
    let [_,x:obj,y:obj โข D2''[..,y,x]] = oft_exch_top [_,x:obj,y:obj โข D2] in
    let Str-Top [_,x:obj โข D2'] [_,x:obj,y:obj โข _] = oft_str0 [_,x:obj,y:obj โข D2''] in
    Str-Top [_ โข oft/letbang D1' (\y.D2') M2] [_,x:obj โข _]
  ;

rec oft_strฯ : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ,x:obj โข oft (cons ฮ[..] x A[] ฯ) M[..] C[]]
โ [ฮจ โข oft ฮ[..] M C[]] =
  / total d (oft_strฯ d) /
  fn d โ case d of
  | [_,x:obj โข oft/var (upd/n U1) (exh/c E1 _)] โ
    let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1] in
    let [_ โข E2] = prune_exh [_,x:obj โข E1] in
    [_ โข oft/var U2 E2]
  | [_,x:obj โข oft/vari (upd/n U1) (exh/c E1 _)] โ
    let [_,x:obj โข U1'] = upd_refl [_,x:obj โข U1] in
    let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1'] in
    let [_ โข E2] = prune_exh [_,x:obj โข E1] in
    [_ โข oft/vari U2 E2]
  | [_,x:obj โข oft/lam \y.D1] โ
    let [_,x:obj,y:obj โข D1'[..,y,x]] = oft_exch_top [_,x:obj,y:obj โข D1] in
    let [_,x:obj โข D2] = oft_strฯ [_,x:obj,y:obj โข D1'] in
    [_ โข oft/lam \x.D2]
  | [_,x:obj โข oft/app D1 D2 (mg/c M1 โข/ฯฯ)] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_ โข D1'] = oft_strฯ [_,x:obj โข D1] in
    let [_ โข D2'] = oft_strฯ [_,x:obj โข D2] in
    [_ โข oft/app D1' D2' M2]
  | [_,x:obj โข oft/bang (exh/c E1 _) D1] โ
    let [_ โข E2] = prune_exh [_,x:obj โข E1] in
    let [_ โข D1'] = oft_strฯ [_,x:obj โข D1] in
    [_ โข oft/bang E2 D1']
  | [_,x:obj โข oft/letbang D1 (\y.D2) (mg/c M1 โข/ฯฯ)] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_ โข D1'] = oft_strฯ [_,x:obj โข D1] in
    let [_,x:obj,y:obj โข D2''[..,y,x]] = oft_exch_top [_,x:obj,y:obj โข D2] in
    let [_,x:obj โข D2'] = oft_strฯ [_,x:obj,y:obj โข D2''] in
    [_ โข oft/letbang D1' (\x.D2') M2]
  ;

% Intuitionistic weakening lemmas:
% (1) If ฮ โข M : C and unr(ฮฑ), then ฮ, x :ฮฑ A โข M : C for any A
% (2) If ฮ โข M : C and unr(ฮฑ), then ฮ[x :โฐ A โฆโ y :ฮฑ A'] โข M : C for any y,A'

rec oft_weak : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ โข oft ฮ M C[]]
โ {A:[ โข tp]} [ โข hal ฮฑ] โ [ฮจ,x:obj โข oft (cons ฮ[..] x A[] ฮฑ[]) M[..] C[]] =
  / total 1 /
  fn d โ mlam A โ fn u โ
  let [ โข U] = u in
  let [ โข T] = mult_hal_id u in
  case d of
  | [_ โข oft/var U1 E1] โ [_ โข oft/var (upd/n U1[..]) (exh/c E1[..] U[])]
  | [_ โข oft/vari U1 E1] โ [_ โข oft/vari (upd/n U1[..]) (exh/c E1[..] U[])]
  | [_ โข oft/lam \x.D1] โ
    let [_,x:obj,y:obj โข D1'] = oft_exch_top (oft_weak [_,x:obj โข D1] [ โข A] u) in
    [_,x:obj โข oft/lam \y.D1'[..,y,x]]
  | [_ โข oft/app D1 D2 M1] โ
    let [_,x:obj โข D1'] = oft_weak [_ โข D1] [ โข A] u in
    let [_,x:obj โข D2'] = oft_weak [_ โข D2] [ โข A] u in
    [_,x:obj โข oft/app D1' D2' (mg/c M1[..] T[])]
  | [_ โข oft/bang E1 D1] โ
    let [_,x:obj โข D1'] = oft_weak [_ โข D1] [ โข A] u in
    [_,x:obj โข oft/bang (exh/c E1[..] U[]) D1']
  | [_ โข oft/letbang D1 (\x.D2) M1] โ
    let [_,x:obj โข D1'] = oft_weak [_ โข D1] [ โข A] u in
    let [_,x:obj,y:obj โข D2'] = oft_exch_top (oft_weak [_,x:obj โข D2] [ โข A] u) in
    [_,x:obj โข oft/letbang D1' (\y.D2'[..,y,x]) (mg/c M1[..] T[])]
  ;

rec oft_weak_upd : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ โข oft ฮ M C[]]
โ [ฮจ โข upd ฮ n[] X X' A[] A'[] ๐ ฮฑ[] ฮ'] โ [ โข hal ฮฑ] โ [ฮจ โข oft ฮ' M C[]] =
  / total 1 /
  fn d, u, un โ
  let [_ โข U] = u in
  let [ โข get-halโ UN1 UN2 T1] = mult_get_hal un in
  case d of
  | [_ โข oft/var U1 E1] โ
    let [_ โข look-neq N[] _ _] = comp_look [_ โข U] [_ โข U1] in
    let [_ โข upd-po U2 U3 _ _] = upd_pushout [_ โข U] [_ โข U1] [ โข N] in
    let [_ โข E2] = exh_changetp [_ โข E1] un [_ โข U3] in
    [_ โข oft/var U2 E2]
  | [_ โข oft/vari U1 E1] โ
    let [_ โข look-neq N[] _ _] = comp_look [_ โข U] [_ โข U1] in
    let [_ โข lookintm U2] = lookup_upd u [_ โข U1] [ โข N] in
    let [_ โข E2] = exh_changetp [_ โข E1] un u in
    [_ โข oft/vari U2 E2]
  | [_ โข oft/lam \x.D1] โ
    let [_,x:obj โข D2] = oft_weak_upd [_,x:obj โข D1] [_,x:obj โข upd/n U[..]] un in
    [_ โข oft/lam \x.D2]
  | [_ โข oft/app D1 D2 M1] โ
    let [_ โข merge-upd U1 U2 T2[] M2 _ _ _] = merge_upd_cor [_ โข U] [_ โข M1] [ โข T1] in
    let [ โข mult/refl] = mult_zsfree_cor [ โข T2] in
    let [ โข mult/refl] = mult_zsfree_cor (mult_comm [ โข T2]) in
    let [_ โข D1'] = oft_weak_upd [_ โข D1] [_ โข U1] [ โข UN1] in
    let [_ โข D2'] = oft_weak_upd [_ โข D2] [_ โข U2] [ โข UN2] in
    [_ โข oft/app D1' D2' M2]
  | [_ โข oft/bang E1 D1] โ
    let [_ โข E2] = exh_changetp [_ โข E1] un u in
    let [_ โข D2] = oft_weak_upd [_ โข D1] u un in
    [_ โข oft/bang E2 D2]
  | [_ โข oft/letbang D1 (\x.D2) M1] โ
    let [_ โข merge-upd U1 U2 T2[] M2 _ _ _] = merge_upd_cor [_ โข U] [_ โข M1] [ โข T1] in
    let [ โข mult/refl] = mult_zsfree_cor [ โข T2] in
    let [ โข mult/refl] = mult_zsfree_cor (mult_comm [ โข T2]) in
    let [_ โข D1'] = oft_weak_upd [_ โข D1] [_ โข U1] [ โข UN1] in
    let [_,x:obj โข D2'] = oft_weak_upd [_,x:obj โข D2] [_,x:obj โข upd/n U2[..]] [ โข UN2] in
    [_ โข oft/letbang D1' (\x.D2') M2]
  ;

% Environment weakening lemma (dereliction): If ฮ โข M : C, then ฮ[x :ยน A โฆ x :ฯ A] โข M : C

rec oft_weak_env : (ฮจ:ctx) (ฮ:[ฮจ โข lctx K[]]) [ฮจ โข oft ฮ M C[]]
โ [ฮจ โข upd ฮ n[] X X A[] A[] ๐ ฯ ฮ'] โ [ฮจ โข oft ฮ' M C[]] =
  / total 1 /
  fn d, u โ
  let [_ โข U] = u in
  case d of
  | [_ โข oft/var U1 E1] โ
    (case comp_look [_ โข U1] [_ โข U] of
    | [_ โข look-eq _ _] โ
      let [_ โข U'] = upd_symm u in
      let [_ โข E2] = exh_changetp [_ โข E1] [ โข hal/ฯ] (upd_trans (upd_symm [_ โข U1]) u) in
      [_ โข oft/vari U' E2]
    | [_ โข look-neq N[] _ _] โ
      let [_ โข lookintm U2] = lookup_upd [_ โข U1] [_ โข U] [ โข N] in
      impossible exh_lookup [_ โข E1] [_ โข U2]
    )
  | [_ โข oft/vari U1 E1] โ impossible exh_lookup [_ โข E1] u
  | [_ โข oft/lam \x.D1] โ
    let [_,x:obj โข D2] = oft_weak_env [_,x:obj โข D1] [_,x:obj โข upd/n U[..]] in
    [_ โข oft/lam \x.D2]
  | [_ โข oft/app D1 D2 M1] โ
    let [_ โข merge-upd U1 U2 T1[] M2 _ _ _] = merge_upd_cor [_ โข U] [_ โข M1] [ โข โข/ฯฯ] in
    (case [ โข T1] of
    | [ โข โข/01] โ
      let [_ โข D1'] = oft_weak_upd [_ โข D1] [_ โข U1] [ โข hal/ฯ] in
      let [_ โข D2'] = oft_weak_env [_ โข D2] [_ โข U2] in
      [_ โข oft/app D1' D2' M2]
    | [ โข โข/10] โ
      let [_ โข D1'] = oft_weak_env [_ โข D1] [_ โข U1] in
      let [_ โข D2'] = oft_weak_upd [_ โข D2] [_ โข U2] [ โข hal/ฯ] in
      [_ โข oft/app D1' D2' M2]
    )
  | [_ โข oft/bang E1 D1] โ impossible exh_lookup [_ โข E1] u
  | [_ โข oft/letbang D1 (\x.D2) M1] โ
    let [_ โข merge-upd U1 U2 T1[] M2 _ _ _] = merge_upd_cor [_ โข U] [_ โข M1] [ โข โข/ฯฯ] in
    (case [ โข T1] of
    | [ โข โข/01] โ
      let [_ โข D1'] = oft_weak_upd [_ โข D1] [_ โข U1] [ โข hal/ฯ] in
      let [_,x:obj โข D2'] = oft_weak_env [_,x:obj โข D2] [_,x:obj โข upd/n U2[..]] in
      [_ โข oft/letbang D1' (\x.D2') M2]
    | [ โข โข/10] โ
      let [_ โข D1'] = oft_weak_env [_ โข D1] [_ โข U1] in
      let [_,x:obj โข D2'] = oft_weak_upd [_,x:obj โข D2] [_,x:obj โข upd/n U2[..]] [ โข hal/ฯ] in
      [_ โข oft/letbang D1' (\x.D2') M2]
    )
  ;

%------------------------------------------------------%
% Main lemmas
%------------------------------------------------------%

% Substitution lemmas:
% (1) Linear cut: If (a) ฮโ, x :ยน A โข M : C, (b) ฮโ โข N : A, and (c) ฮโ โ ฮโ = ฮ, then ฮ โข [N/x]M : C
% (2) Intuitionistic cut:  If (a) ฮโ, x :ฯ A โข M : C, (b) ฮโ โข N : A, (c) exh(ฮโ), and (d) ฮโ โ ฮโ = ฮ, then ฮ โข [N/x]M : C

rec sub_lem : (ฮจ:ctx) (ฮ:[ฮจ โข lctx k[]]) [ฮจ,x:obj โข oft (cons ฮโ[..] x A[] ๐) M C[]]
โ [ฮจ โข oft ฮโ N A[]] โ [ฮจ โข merge ฮโ ฮโ ฮ]
โ [ฮจ โข oft ฮ M[..,N] C[]] =
  / total d (sub_lem d) /
  fn d1, d2, m โ
  let [_ โข M] = m in
  case d1 of
  | [_,x:obj โข oft/var U1 E1] โ
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ
      let [_,x:obj โข exh/c E1' _] = [_,x:obj โข E1] in
      let [_ โข cx/refl] = merge_id m (prune_exh [_,x:obj โข E1']) in
      d2
    | [_,x:obj โข upd/n U2] โ let [_,x:obj โข exh/c _ UN[]] = [_,x:obj โข E1] in impossible [ โข UN]
    )
  | [_,x:obj โข oft/vari (upd/n _) (exh/c _ UN[])] โ impossible [ โข UN]
  | [_,x:obj โข oft/lam \y.D1] โ
    let [_,y:obj,x:obj โข D1'[..,x,y]] = oft_exch_top [_,x:obj,y:obj โข D1] in
    let [_,x:obj โข D2] = sub_lem [_,x:obj,y:obj โข D1'] (oft_weak d2 [ โข _] [ โข hal/0]) [_,x:obj โข mg/c M[..] โข/10] in
    [_ โข oft/lam \x.D2]
  | [_,x:obj โข oft/app D1 D2 (mg/c M1 T[])] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    (case [ โข T] of
    | [ โข โข/01] โ
      let [_ โข mg-assoc M3 M4 _ _] = merge_assoc [_ โข M] [_ โข M2] in
      let Str-Top [_ โข D1'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D1] in
      let [_ โข D2'] = sub_lem [_,x:obj โข D2] d2 [_ โข M3] in
      [_ โข oft/app D1' D2' M4]
    | [ โข โข/10] โ
      let [_ โข M2_comm] = merge_comm [_ โข M2] in
      let [_ โข mg-assoc M3 M4_comm _ _] = merge_assoc [_ โข M] [_ โข M2_comm] in
      let [_ โข M4] = merge_comm [_ โข M4_comm] in
      let Str-Top [_ โข D2'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D2] in
      let [_ โข D1'] = sub_lem [_,x:obj โข D1] d2 [_ โข M3] in
      [_ โข oft/app D1' D2' M4]
    )
  | [_,x:obj โข oft/bang (exh/c _ UN[]) _] โ impossible [ โข UN]
  | [_,x:obj โข oft/letbang D1 (\y.D2) (mg/c M1 T[])] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_,y:obj,x:obj โข D2''[..,x,y]] = oft_exch_top [_,x:obj,y:obj โข D2] in
    (case [ โข T] of
    | [ โข โข/01] โ
      let [_ โข mg-assoc M3 M4 _ _] = merge_assoc [_ โข M] [_ โข M2] in
      let Str-Top [_ โข D1'] [_,x:obj โข _] = oft_str0 [_,x:obj โข D1] in
      let [_,x:obj โข D2'] = sub_lem [_,x:obj,y:obj โข D2''] (oft_weak d2 [ โข _] [ โข hal/ฯ]) [_,x:obj โข mg/c M3[..] โข/ฯฯ] in
      [_ โข oft/letbang D1' (\x.D2') M4]
    | [ โข โข/10] โ
      let [_ โข M2_comm] = merge_comm [_ โข M2] in
      let [_ โข mg-assoc M3 M4_comm _ _] = merge_assoc [_ โข M] [_ โข M2_comm] in
      let [_ โข M4] = merge_comm [_ โข M4_comm] in
      let [_ โข D1'] = sub_lem [_,x:obj โข D1] d2 [_ โข M3] in
      let Str-Top [_,x:obj โข D2'] [_,x:obj,y:obj โข _] = oft_str0 [_,x:obj,y:obj โข D2''] in
      [_ โข oft/letbang D1' (\x.D2') M4]
    )
  ;

rec sub_lemฯ : (ฮจ:ctx) (ฮ:[ฮจ โข lctx k[]]) [ฮจ,x:obj โข oft (cons ฮโ[..] x A[] ฯ) M C[]]
โ [ฮจ โข oft ฮโ N A[]] โ [ฮจ โข exh ฮโ] โ [ฮจ โข merge ฮโ ฮโ ฮ]
โ [ฮจ โข oft ฮ M[..,N] C[]] =
  / total d (sub_lemฯ d) /
  fn d1, d2, e, m โ
  let [_ โข M] = m in
  let [_ โข E] = e in
  let [_ โข cx/refl] = merge_id (merge_comm [_ โข M]) e in
  case d1 of
  | [_,x:obj โข oft/var (upd/n U1) (exh/c E1 _)] โ
    let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1] in
    let [_ โข merge-upd2 U2a U2b โข/10 M2 _ _ _] = merge_upd_cor2 [_ โข U2] [_ โข M] [ โข โข/00] in
    let [_ โข cx/refl] = upd_refl2 [_ โข U2a] in
    let [_ โข cx/refl] = merge_id [_ โข M2] (prune_exh [_ โข E1]) in
    [_ โข oft/var U2b E]
  | [_,x:obj โข oft/vari U1 (exh/c E1 _)] โ
    let [_ โข E2] = prune_exh [_ โข E1] in
    (case [_,x:obj โข U1] of
    | [_,x:obj โข upd/t _] โ let [_ โข cx/refl] = merge_id [_ โข M] [_ โข E2] in d2
    | [_,x:obj โข upd/n U1'] โ
      let [_,x:obj โข U1r] = upd_refl [_,x:obj โข U1'] in
      let Prune-Upd [_ โข U2] [_,x:obj โข _] = prune_upd [_,x:obj โข U1r] in
      [_ โข oft/vari U2 E2]
    )
  | [_,x:obj โข oft/lam \y.D1] โ
    let [_,y:obj,x:obj โข D1'[..,x,y]] = oft_exch_top [_,x:obj,y:obj โข D1] in
    let [_,x:obj โข D2] = sub_lemฯ [_,x:obj,y:obj โข D1'] (oft_weak d2 [ โข _] [ โข hal/0]) [_,x:obj โข exh/c E[..] hal/0] [_,x:obj โข mg/c M[..] โข/10] in
    [_ โข oft/lam \x.D2]
  | [_,x:obj โข oft/app D1 D2 (mg/c M1 โข/ฯฯ)] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_ โข M2_comm] = merge_comm [_ โข M2] in
    let [_ โข mg-assoc M3 _ _ _] = merge_assoc [_ โข M] [_ โข M2] in
    let [_ โข mg-assoc M5 _ _ _] = merge_assoc [_ โข M] [_ โข M2_comm] in
    let [_ โข cx/refl] = merge_id (merge_comm [_ โข M5]) e in
    let [_ โข cx/refl] = merge_id (merge_comm [_ โข M3]) e in
    let [_ โข D1'] = sub_lemฯ [_,x:obj โข D1] d2 e [_ โข M5] in
    let [_ โข D2'] = sub_lemฯ [_,x:obj โข D2] d2 e [_ โข M3] in
    [_ โข oft/app D1' D2' M2]
  | [_,x:obj โข oft/bang (exh/c E1 _) D1] โ
    let [_ โข E2] = prune_exh [_ โข E1] in
    let [_ โข D2] = sub_lemฯ [_,x:obj โข D1] d2 e m in
    [_ โข oft/bang E2 D2]
  | [_,x:obj โข oft/letbang D1 (\y.D2) (mg/c M1 โข/ฯฯ)] โ
    let Prune-Merge [_ โข M2] [_,x:obj โข _] = prune_merge [_,x:obj โข M1] in
    let [_ โข M2_comm] = merge_comm [_ โข M2] in
    let [_ โข mg-assoc M3 _ _ _] = merge_assoc [_ โข M] [_ โข M2] in
    let [_ โข mg-assoc M5 _ _ _] = merge_assoc [_ โข M] [_ โข M2_comm] in
    let [_ โข cx/refl] = merge_id (merge_comm [_ โข M5]) e in
    let [_ โข cx/refl] = merge_id (merge_comm [_ โข M3]) e in
    let [_ โข D1'] = sub_lemฯ [_,x:obj โข D1] d2 e [_ โข M5] in
    let [_,y:obj,x:obj โข D2''[..,x,y]] = oft_exch_top [_,x:obj,y:obj โข D2] in
    let [_,x:obj โข D2'] = sub_lemฯ [_,x:obj,y:obj โข D2''] (oft_weak d2 [ โข _] [ โข hal/ฯ]) [_,x:obj โข exh/c E[..] hal/ฯ] [_,x:obj โข mg/c M3[..] โข/ฯฯ] in
    [_ โข oft/letbang D1' (\x.D2') M2]
  ;